# cleanaspire

./: .gitignore  CleanAspire.sln  CleanAspire.slnx  DEBUG-DEPLOYMENT.md  README.md  docker-compose.yml  sample.env
.cursor/commands/: default.md
.cursor/skills/entity-creation/: SKILL.md
.cursor/skills/mcp-tools/: SKILL.md
docs/: IMPLEMENTATION_REFERENCE.md  README.md  REMOVAL_PLAN.md
scripts/: Add-Migration-All.ps1  Remove-Migrations-All.ps1  Remove-TempClaudeFiles.ps1
src/CleanAspire.Api/: CleanAspire.Api.csproj  Dockerfile  IdentityApiAdditionalEndpointsExtensions.cs  NumberSchemaTransformer.cs  OpenApiTransformersExtensions.cs  Program.cs  appsettings.json
src/CleanAspire.Api/Endpoints/: FileUploadEndpointRegistrar.cs  IEndpointRegistrar.cs  ProductEndpointRegistrar.cs  StockEndpointRegistrar.cs
src/CleanAspire.AppHost/: CleanAspire.AppHost.csproj  Program.cs
src/CleanAspire.Application/: CleanAspire.Application.csproj  DependencyInjection.cs  _Imports.cs
src/CleanAspire.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserAccessor.cs  ICurrentUserContext.cs  ICurrentUserContextSetter.cs  IUploadService.cs
src/CleanAspire.Application/Common/Interfaces/FusionCache/: IFusionCacheRefreshRequest.cs  IFusionCacheRequest.cs
src/CleanAspire.Application/Common/Models/: PaginatedResult.cs
src/CleanAspire.Application/Common/QueryableExtensions/: QueryableExtensions.cs
src/CleanAspire.Application/Features/Stocks/DTOs/: StockDto.cs
src/CleanAspire.Application/Pipeline/: FusionCacheBehaviour.cs  FusionCacheRefreshBehaviour.cs  MessageValidatorBehaviour.cs
src/CleanAspire.ClientApp/: CleanAspire.ClientApp.csproj  DependencyInjection.cs  Program.cs  _Imports.razor
src/CleanAspire.ClientApp/Client/: ApiClient.cs
src/CleanAspire.ClientApp/Client/Account/: AccountRequestBuilder.cs
src/CleanAspire.ClientApp/Components/Autocompletes/: LanguageAutocomplete.cs  MultiTenantAutocomplete.cs  PicklistAutocomplete.razor.cs  ProductAutocomplete.cs  TimeZoneAutocomplete.cs
src/CleanAspire.ClientApp/Components/LoadingButton/: MudLoadingButton.razor
src/CleanAspire.ClientApp/Configurations/: ClientAppSettings.cs
src/CleanAspire.ClientApp/Layout/: Appbar.razor  ApplicationLayout.razor  MainLayout.razor  Navbar.razor
src/CleanAspire.ClientApp/Pages/: Home.razor
src/CleanAspire.ClientApp/Pages/Account/: EmailChangeConfirm.razor  SignIn.razor  _Imports.razor
src/CleanAspire.ClientApp/Pages/Products/: Edit.razor  Index.razor
src/CleanAspire.ClientApp/Pages/Stocks/: Index.razor  StockDialog.razor
src/CleanAspire.ClientApp/Services/: ApiClientServiceProxy.cs  DialogServiceHelper.cs  LayoutService.cs  LocalStorageService.cs  SupportedLocalization.cs
src/CleanAspire.ClientApp/Services/Identity/: CookieAuthenticationStateProvider.cs  ISignInManagement.cs
src/CleanAspire.ClientApp/Services/Interfaces/: IStorageService.cs
src/CleanAspire.ClientApp/Services/JsInterop/: DownloadFileInterop.cs  Fancybox.cs  IndexedDbCache.cs  OnlineStatusInterop.cs  Swiper.cs
src/CleanAspire.ClientApp/Services/Navigation/: MenuItem.cs  NavbarMenu.cs
src/CleanAspire.ClientApp/Services/Products/: ProductCacheService.cs  ProductServiceProxy.cs
src/CleanAspire.ClientApp/Services/UserPreferences/: UserPreferences.cs  UserPreferencesService.cs
src/CleanAspire.ClientApp/Themes/: Theme.cs
src/CleanAspire.ClientApp/wwwroot/: index.html
src/CleanAspire.ClientAppHost/: CleanAspire.ClientAppHost.csproj  Program.cs
src/CleanAspire.ClientAppHost/Properties/: launchSettings.json
src/CleanAspire.Domain/: CleanAspire.Domain.csproj
src/CleanAspire.Domain/Common/: BaseAuditableEntity.cs  BaseAuditableSoftDeleteEntity.cs  BaseEntity.cs  IAuditTrial.cs  IEntity.cs  IMustHaveTenant.cs  ISoftDelete.cs
src/CleanAspire.Domain/Entities/: AuditTrail.cs  Product.cs  Stock.cs  Tenant.cs
src/CleanAspire.Domain/Events/: DomainEvent.cs
src/CleanAspire.Domain/Identities/: ApplicationUser.cs
src/CleanAspire.Infrastructure/: CleanAspire.Infrastructure.csproj  DependencyInjection.cs
src/CleanAspire.Infrastructure/Configurations/: DatabaseSettings.cs  MinioOptions.cs  RedisOptions.cs  SerilogExtensions.cs
src/CleanAspire.Infrastructure/Persistence/: ApplicationDbContext.cs  BlazorContextFactory.cs
src/CleanAspire.Infrastructure/Persistence/Configurations/: AuditTrailConfiguration.cs  IdentityUserConfiguration.cs  ProductConfiguration.cs  StockConfiguration.cs  TenantConfiguration.cs
src/CleanAspire.Infrastructure/Persistence/Conversions/: StringListConverter.cs  ValueConversionExtensions.cs
src/CleanAspire.Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
src/CleanAspire.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/CleanAspire.Infrastructure/Persistence/Seed/: ApplicationDbContextInitializer.cs
src/CleanAspire.Infrastructure/Services/: ClaimsPrincipalExtensions.cs  CurrentUserAccessor.cs  CurrentUserContext.cs  CurrentUserContextSetter.cs  FileUploadService.cs  MinioUploadService.cs  UtcDateTime.cs
src/CleanAspire.ServiceDefaults/: CleanAspire.ServiceDefaults.csproj  Extensions.cs
src/CleanAspire.WebApp/: CleanAspire.WebApp.csproj  Program.cs
src/CleanAspire.WebApp/Components/: App.razor
src/Migrators/Migrators.MSSQL/: Migrators.MSSQL.csproj
src/Migrators/Migrators.PostgreSQL/: Migrators.PostgreSQL.csproj
src/Migrators/Migrators.PostgreSQL/Migrations/: 20260115074227_InitialCreate.Designer.cs  20260115074227_InitialCreate.cs  20260115075704_InitialCreate.Designer.cs  20260115113958_RemoveDemoEntities.Designer.cs  20260115113958_RemoveDemoEntities.cs  ApplicationDbContextModelSnapshot.cs
src/Migrators/Migrators.SQLite/: Migrators.SQLite.csproj
src/Migrators/Migrators.SQLite/Migrations/: 20260115075719_InitialCreate.Designer.cs  20260115075719_InitialCreate.cs  20260115114017_RemoveDemoEntities.Designer.cs  20260115114017_RemoveDemoEntities.cs  ApplicationDbContextModelSnapshot.cs
tests/CleanAspire.Tests/: CleanAspire.Tests.csproj  StockEndpointTests.cs  WebTests.cs
(+29 files in other folders)
