<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\CleanAspire.ClientApp\CleanAspire.ClientApp.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
        </ProjectReference>
        <ProjectReference Include="..\CleanAspire.ServiceDefaults\CleanAspire.ServiceDefaults.csproj" />
    </ItemGroup>
    <Target
        Name="PublishClientApp"
        BeforeTargets="Build"
        Condition="'$(Configuration)' == 'Release'"
    >
        <MSBuild
            Projects="..\CleanAspire.ClientApp\CleanAspire.ClientApp.csproj"
            Targets="Publish"
            Properties="Configuration=$(Configuration);DefineConstants=STANDALONE"
        >
            <Output TaskParameter="TargetOutputs" ItemName="PublishedClientApp" />
        </MSBuild>
    </Target>
    <Target Name="BuildClientApp" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <MSBuild
            Projects="..\CleanAspire.ClientApp\CleanAspire.ClientApp.csproj"
            Targets="Build"
            Properties="Configuration=$(Configuration);DefineConstants=STANDALONE"
        >
            <Output TaskParameter="TargetOutputs" ItemName="BuiltClientApp" />
        </MSBuild>
    </Target>
</Project>
